PORT=8000
DB_URI=mongodb+srv://nishantsinghworkshard:ecommerce@cluster0.19t0pio.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY=sk_test_51QN7PwFddwuYFaDh5huZSurPXsvs4SY9glJrbKLigHQ6gYClipt2sO3PiGBtKX7KlN0pLaeIHx1zqaGroE3lodp100OoqAEYCq
SECRET=secret
FEDomain=http://localhost:5173
